# Client Credentials Flow — Implementation Plan

**Branch:** `feat/client-credentials`  
**Base:** `develop`  
**Scope:** OAuth2 machine-to-machine auth via IdentityServer4 Client Credentials grant + fix hardcoded `"secret"` across all OIDC clients

---

## Background & Motivation

API consumers (integrations, background services, partner systems) need to authenticate without a user present. The current system has no mechanism for this — only user-credential JWT endpoints (`POST /api/v1/auth/login`) and browser-facing OIDC Authorization Code + PKCE flows exist.

Additionally, all OIDC clients (`CreateClientForCustomer`, `CreateClientForAppRegistration`, `CreateClientForApplicationWithTenantContext` in `MagiqClientStore`) use a single hardcoded secret: `new Secret("secret".Sha256())`. This means any party that knows the client_id can trivially authenticate as that client.

**Chosen approach:** OAuth2 Client Credentials grant via IdentityServer4. IS4 already handles the `/connect/token` endpoint, secret validation, token issuance, and token lifetime. No custom auth logic needed. The resulting access token is a standard JWT that the existing `JwtBearer` middleware in consuming APIs already understands.

---

## Decisions

| # | Decision |
|---|---|
| Scope granularity | Single `magiq-api` scope — split into per-service scopes in a future story when an actual access control need exists |
| Tenant binding | `ApiClient` is tenant-scoped: `CustomerId` FK + `CustomerGuid` (denormalized) on entity; `TenantId` claim baked into token at creation; hard-locked — not overridable at token-request time |
| Claim name | `MagiqClaimsFactory.TenantId` (`"TenantId"`) — matches existing user token claim so consuming APIs need zero changes |
| Secret generation | `RandomNumberGenerator.GetBytes(32)` → hex string (256-bit CSPRNG, not GUID concat) |
| Audit logging | Included in feature PR — creation, deletion, and secret rotation logged to `ActivityLog` |

---

## Security Fix: Hardcoded Secret (Do First)

This is a prerequisite for the client credentials work and a standalone security issue.

### Problem

`MagiqClientStore.cs` — three methods all contain:
```csharp
ClientSecrets = { new Secret("secret".Sha256()) }
```
- `CreateClientForCustomer` (line ~207)  
- `CreateClientForAppRegistration` (line ~165)  
- `CreateClientForApplicationWithTenantContext` (line ~131)

`IdpConfig.cs` contains the same hardcoded secret in the static in-memory client (unused in production but still present).

### Fix

Add a `ClientSecret` column to `AppRegistration`. Store SHA256-hashed secrets per client. **Fall back to the legacy `"secret"` when `ClientSecretHash` is null** so existing OIDC clients continue working until they are issued real secrets via the management endpoint. The fallback is removed in a follow-up release once all clients are migrated.

**Step S1 — Add `ClientSecret` to `AppRegistration` entity**

File: `src/MagiqAuth.Core/Domain/Applications/AppRegistration.cs`

```csharp
// Add after PostLogoutRedirectUris:
public string ClientSecretHash { get; set; }
```

`ClientSecretHash` stores the IS4-compatible SHA256 hash (output of `value.Sha256()`). The raw secret is only ever shown once at creation time, never stored.

**Step S2 — EF migration**

File: `scripts/004_AddClientSecretHash.sql`

```sql
ALTER TABLE AppRegistration
ADD ClientSecretHash NVARCHAR(256) NULL;
```

No EF Code First migration needed — project uses raw SQL scripts in `scripts/`.

**Step S3 — Update `MagiqClientStore`**

Replace all three `ClientSecrets` blocks:

```csharp
// Before (all three methods):
ClientSecrets = { new Secret("secret".Sha256()) }

// After — helper method on MagiqClientStore:
private static readonly Secret LegacyFallbackSecret = new Secret("secret".Sha256());

private static ICollection<Secret> GetSecrets(string clientSecretHash)
{
    // Fallback: allow legacy "secret" until the client is issued a real secret.
    // TODO: remove LegacyFallbackSecret once all AppRegistration/Customer clients
    //       have been migrated via POST /auth/v2/applications/{guid}/secret.
    if (string.IsNullOrWhiteSpace(clientSecretHash))
        return new[] { LegacyFallbackSecret };

    // Real secret takes over; legacy fallback no longer accepted for this client.
    return new[] { new Secret(clientSecretHash) };
}
```

Then in each `Client` builder:
```csharp
ClientSecrets = GetSecrets(appRegistration.ClientSecretHash),
// or
ClientSecrets = GetSecrets(customer_resolved_secret_hash),
```

> **Note on customers:** `CustomerModel` doesn't currently have a secret field. For now, the customer's secret resolves from its linked `AppRegistration.ClientSecretHash`. A future story can add per-customer secret override if needed.

**Step S4 — Secret generation API endpoint**

Add to `ApplicationsV2Controller` (`src/MagiqAuth.Api/Controllers/ApplicationsV2Controller.cs`):

```
POST /auth/v2/applications/{appGuid}/secret
```

- Generates 256-bit secret via `RandomNumberGenerator.GetBytes(32)`, converted to hex string  
- Stores `rawSecret.Sha256()` in `AppRegistration.ClientSecretHash`  
- Returns `{ "clientId": "{appGuid}", "clientSecret": "{rawSecret}" }` — **once only**  
- Subsequent calls rotate the secret (old secret immediately invalidated)

```csharp
private static string GenerateSecret()
{
    var bytes = new byte[32];
    RandomNumberGenerator.Fill(bytes);
    return Convert.ToHexString(bytes).ToLowerInvariant();
}
```

**Step S5 — Update `IdpConfig.cs`**

Remove the hardcoded `"secret"` from the static `Clients` list in `IdpConfig.cs`. That client (`magiqclient`) is only used in dev/test and is not loaded by IS4 at runtime (IS4 uses `MagiqClientStore` via `AddTransient<IClientStore>`). Mark the Clients property as obsolete or remove it.

---

## Feature: Client Credentials Grant

### Architecture

```
API Client                    MagiqAuth IDP                   Protected API
    |                               |                               |
    |  POST /connect/token          |                               |
    |  grant_type=client_credentials|                               |
    |  client_id={clientGuid}       |                               |
    |  client_secret={raw}          |                               |
    |------------------------------>|                               |
    |                               | MagiqClientStore              |
    |                               | FindClientByIdAsync()         |
    |                               | → check ApiClient table       |
    |                               | → return Client with          |
    |                               |   GrantTypes.ClientCredentials|
    |                               |   + AllowedScopes             |
    |                               |   + TenantId claim (baked in) |
    |  access_token (JWT)           |                               |
    |<------------------------------|                               |
    |                               |                               |
    |  GET /api/resource            |                               |
    |  Authorization: Bearer {token}|                               |
    |---------------------------------------------->|               |
    |                               |               | JwtBearer     |
    |                               |               | validates     |
    |                               |               | TenantId claim|
    |  200 OK                       |               |               |
    |<----------------------------------------------|               |
```

### New Entity: `ApiClient`

A separate table — not `AppRegistration` — because machine clients have different lifecycle, no redirect URIs, no PKCE. Tenant-scoped via `CustomerId` FK.

**File: `src/MagiqAuth.Core/Domain/Applications/ApiClient.cs`**

```csharp
namespace MagiqAuth.Core.Domain.Applications
{
    public class ApiClient : BaseEntity
    {
        public Guid ClientGuid { get; set; }                // = OAuth2 client_id
        public string Name { get; set; }
        public string Description { get; set; }
        public string ClientSecretHash { get; set; }        // SHA256 hash, never plaintext
        public string AllowedScopes { get; set; }           // comma-separated, e.g. "magiq-api"
        public int AccessTokenLifetimeSeconds { get; set; } = 3600;
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public int CustomerId { get; set; }                 // FK to Customer — hard-locked at creation
        public Guid CustomerGuid { get; set; }              // denormalized for claim injection (avoids join on token request)
        public DateTime CreatedOnUtc { get; set; }
        public DateTime UpdatedOnUtc { get; set; }
    }
}
```

**File: `src/MagiqAuth.Data/Mapping/Common/ApiClientMap.cs`**

```csharp
namespace MagiqAuth.Data.Mapping.Common
{
    public class ApiClientMap : EntityTypeConfiguration<ApiClient>
    {
        public override void Configure(EntityTypeBuilder<ApiClient> builder)
        {
            builder.ToTable("ApiClient");
            builder.HasKey(x => x.Id);
            builder.Property(x => x.ClientGuid).IsRequired();
            builder.HasIndex(x => x.ClientGuid).IsUnique();
            builder.Property(x => x.Name).HasMaxLength(256).IsRequired();
            builder.Property(x => x.ClientSecretHash).HasMaxLength(256);
            builder.Property(x => x.AllowedScopes).HasMaxLength(1024);
            builder.Property(x => x.CustomerId).IsRequired();
            builder.Property(x => x.CustomerGuid).IsRequired();
        }
    }
}
```

**SQL migration: `scripts/005_AddApiClientTable.sql`**

```sql
CREATE TABLE ApiClient (
    Id                         INT IDENTITY(1,1) PRIMARY KEY,
    ClientGuid                 UNIQUEIDENTIFIER NOT NULL,
    Name                       NVARCHAR(256)    NOT NULL,
    Description                NVARCHAR(1024)   NULL,
    ClientSecretHash           NVARCHAR(256)    NULL,
    AllowedScopes              NVARCHAR(1024)   NULL,
    AccessTokenLifetimeSeconds INT              NOT NULL DEFAULT 3600,
    IsActive                   BIT              NOT NULL DEFAULT 1,
    IsDeleted                  BIT              NOT NULL DEFAULT 0,
    CustomerId                 INT              NOT NULL,
    CustomerGuid               UNIQUEIDENTIFIER NOT NULL,
    CreatedOnUtc               DATETIME2        NOT NULL DEFAULT GETUTCDATE(),
    UpdatedOnUtc               DATETIME2        NOT NULL DEFAULT GETUTCDATE(),
    CONSTRAINT FK_ApiClient_Customer FOREIGN KEY (CustomerId) REFERENCES Customer(Id)
);

CREATE UNIQUE INDEX IX_ApiClient_ClientGuid ON ApiClient (ClientGuid);
CREATE INDEX IX_ApiClient_CustomerId ON ApiClient (CustomerId);
```

### New Service: `IApiClientService` / `ApiClientService`

**File: `src/MagiqAuth.Services/Common/IApiClientService.cs`**

```csharp
namespace MagiqAuth.Services.Common
{
    public interface IApiClientService
    {
        ApiClient GetApiClientByGuid(Guid clientGuid);
        ICollection<ApiClient> GetAllApiClients();
        ICollection<ApiClient> GetApiClientsByCustomerId(int customerId);
        void InsertApiClient(ApiClient client);
        void UpdateApiClient(ApiClient client);
    }
}
```

**File: `src/MagiqAuth.Services/Common/ApiClientService.cs`**

```csharp
namespace MagiqAuth.Services.Common
{
    public class ApiClientService : IApiClientService
    {
        private readonly IRepository<ApiClient> _repository;

        public ApiClientService(IRepository<ApiClient> repository)
            => _repository = repository;

        public ApiClient GetApiClientByGuid(Guid clientGuid)
        {
            if (clientGuid == Guid.Empty) return null;
            return _repository.Table
                .FirstOrDefault(c => c.ClientGuid == clientGuid && !c.IsDeleted);
        }

        public ICollection<ApiClient> GetAllApiClients()
            => _repository.Table.Where(c => !c.IsDeleted).ToList();

        public ICollection<ApiClient> GetApiClientsByCustomerId(int customerId)
            => _repository.Table.Where(c => c.CustomerId == customerId && !c.IsDeleted).ToList();

        public void InsertApiClient(ApiClient client)
        {
            if (client is null) throw new ArgumentNullException(nameof(client));
            _repository.Insert(client);
        }

        public void UpdateApiClient(ApiClient client)
        {
            if (client is null) throw new ArgumentNullException(nameof(client));
            _repository.Update(client);
        }
    }
}
```

### Register `ApiClientService` in DI

The project uses `IDependencyRegistrar` implementations (Autofac). Find the registrar that registers `ApplicationService` and add `ApiClientService` alongside it.

File: whichever `DependencyRegistrar` handles `IApplicationService` → add:
```csharp
builder.RegisterType<ApiClientService>().As<IApiClientService>().InstancePerLifetimeScope();
```

### Register `ApiClient` Entity Map

Add `ApiClientMap` to the assembly scan — it should be auto-discovered if the project uses `IEntityTypeConfiguration` assembly scanning in `MagiqAuthDbContext`. Verify the `OnModelCreating` override applies all configurations from the assembly; if it does, no additional wiring needed beyond creating the map file.

### Update `IdpConfig.cs` — Register API Scope

**File: `src/MagiqAuth.Web.Framework/Infrastructure/IdpConfig.cs`**

```csharp
public static IEnumerable<ApiScope> ApiScopes =>
    new ApiScope[]
    {
        new ApiScope("magiq-api", "Magiq API")
    };
```

Single scope for now. Additional scopes (`magiq-documents`, `magiq-admin`, etc.) added in a future story when per-resource access control is needed.

### Update `MagiqClientStore` — Handle `ApiClient` lookup

**File: `src/MagiqAuth.Services/Authentication/MagiqClientStore.cs`**

Add `IApiClientService` dependency and extend `FindClientByIdAsync`:

```csharp
public MagiqClientStore(
    ICustomerService customerService,
    IApplicationService applicationService,
    IApiClientService apiClientService,        // NEW
    ILogger logger,
    IHttpContextAccessor httpContextAccessor,
    MagiqConfig magiqConfig)
{
    _customerService = customerService;
    _applicationService = applicationService;
    _apiClientService = apiClientService;      // NEW
    _logger = logger;
    _httpContextAccessor = httpContextAccessor;
    _magiqConfig = magiqConfig;
}
```

In `FindClientByIdAsync`, add the `ApiClient` lookup **before** the existing `AppRegistration` check:

```csharp
public async Task<Client> FindClientByIdAsync(string clientId)
{
    if (string.IsNullOrEmpty(clientId) || !Guid.TryParse(clientId, out var clientGuid))
        return null;

    try
    {
        // 1. Machine client (client credentials) — check first, no tenant context needed from request
        var apiClient = _apiClientService.GetApiClientByGuid(clientGuid);
        if (apiClient is not null)
            return CreateClientForApiClient(apiClient);

        // 2. Customer OIDC client (existing behaviour)
        var customer = await _customerService.GetCustomerByGuidAsync(clientGuid);
        if (customer is not null)
            return CreateClientForCustomer(customer);

        // 3. AppRegistration OIDC client (existing behaviour)
        var appRegistration = _applicationService.GetApplicationByGuid(clientGuid);
        if (appRegistration is null)
            return null;

        if (!TryGetTenantNameOrIdFromRequest(_httpContextAccessor.HttpContext?.Request, out var tenantNameOrId))
            return CreateClientForAppRegistration(appRegistration);

        customer = Guid.TryParse(tenantNameOrId, out var tenantId)
            ? await _customerService.GetCustomerByGuidAsync(tenantId)
            : await _customerService.GetCustomerByNameAsync(tenantNameOrId);

        return customer is not null
            ? CreateClientForApplicationWithTenantContext(appRegistration, customer)
            : CreateClientForAppRegistration(appRegistration);
    }
    catch (Exception ex)
    {
        _logger.Error(ex.Message, ex);
        return null;
    }
}

private Client CreateClientForApiClient(ApiClient apiClient)
{
    var scopes = apiClient.AllowedScopes
        .SplitCommaSemicolonSeparated()
        .Where(s => !string.IsNullOrWhiteSpace(s))
        .ToList();

    return new Client
    {
        ClientId = apiClient.ClientGuid.ToString(),
        ClientName = apiClient.Name,
        AllowedGrantTypes = GrantTypes.ClientCredentials,
        AccessTokenType = AccessTokenType.Jwt,
        ClientSecrets = GetSecrets(apiClient.ClientSecretHash),
        AllowedScopes = scopes,
        AccessTokenLifetime = apiClient.AccessTokenLifetimeSeconds,
        IncludeJwtId = true,
        RequireClientSecret = true,
        // TenantId baked into token — hard-locked to the customer set at creation
        Claims = new[]
        {
            new ClientClaim(MagiqClaimsFactory.TenantId, apiClient.CustomerGuid.ToString())
        },
        AlwaysSendClientClaims = true
    };
}
```

> No redirect URIs, no offline access, no PKCE — machine clients don't need any of that.  
> `CustomerGuid` is never overridable at token-request time — it is baked in via `Client.Claims`.

### Management API: `ApiClientsController`

**File: `src/MagiqAuth.Api/Controllers/ApiClientsController.cs`**

```
[Route("auth/v2/api-clients")]
```

| Method | Route | Description |
|--------|-------|-------------|
| GET | `/` | List all (non-deleted) API clients |
| GET | `/{id:int}` | Get by internal ID |
| GET | `/{clientGuid:guid}` | Get by client GUID |
| GET | `/by-customer/{customerGuid:guid}` | List all clients for a tenant |
| POST | `/` | Create new API client → returns `{ clientId, clientSecret }` once |
| PUT | `/` | Update name/description/scopes/lifetime/isActive |
| POST | `/{clientGuid}/secret` | Rotate secret → returns new `{ clientId, clientSecret }` once |
| DELETE | `/{clientGuid}` | Soft-delete (sets `IsDeleted = true`) |

**Secret helper (shared by create and rotate):**

```csharp
private static string GenerateSecret()
{
    var bytes = new byte[32];
    RandomNumberGenerator.Fill(bytes);
    return Convert.ToHexString(bytes).ToLowerInvariant(); // 64 hex chars, 256-bit entropy
}
```

**Create endpoint behaviour:**

```csharp
[HttpPost]
public IActionResult CreateApiClient(CreateApiClientModel model)
{
    var customer = _customerService.GetCustomerByGuid(model.CustomerGuid);
    if (customer is null) return BadRequest("Customer not found.");

    var rawSecret = GenerateSecret();
    var client = new ApiClient
    {
        ClientGuid = Guid.NewGuid(),
        Name = model.Name,
        Description = model.Description,
        ClientSecretHash = rawSecret.Sha256(),
        AllowedScopes = model.AllowedScopes ?? "magiq-api",
        AccessTokenLifetimeSeconds = model.AccessTokenLifetimeSeconds > 0
            ? model.AccessTokenLifetimeSeconds
            : 3600,
        IsActive = true,
        IsDeleted = false,
        CustomerId = customer.Id,
        CustomerGuid = customer.CustomerGuid,
        CreatedOnUtc = DateTime.UtcNow,
        UpdatedOnUtc = DateTime.UtcNow
    };

    _apiClientService.InsertApiClient(client);
    _activityLogService.InsertActivityLog("ApiClient.Created",
        $"API client '{client.Name}' ({client.ClientGuid}) created for customer {customer.Name}");

    // Raw secret returned ONCE — not stored, cannot be retrieved again
    return Ok(new
    {
        clientId = client.ClientGuid,
        clientSecret = rawSecret,
        message = "Store this secret securely. It will not be shown again."
    });
}
```

**Secret rotation endpoint:**

```csharp
[HttpPost("{clientGuid:guid}/secret")]
public IActionResult RotateSecret(Guid clientGuid)
{
    var client = _apiClientService.GetApiClientByGuid(clientGuid);
    if (client is null) return NotFound();

    var rawSecret = GenerateSecret();
    client.ClientSecretHash = rawSecret.Sha256();
    client.UpdatedOnUtc = DateTime.UtcNow;
    _apiClientService.UpdateApiClient(client);
    _activityLogService.InsertActivityLog("ApiClient.SecretRotated",
        $"Secret rotated for API client '{client.Name}' ({client.ClientGuid})");

    return Ok(new
    {
        clientId = client.ClientGuid,
        clientSecret = rawSecret,
        message = "Store this secret securely. It will not be shown again."
    });
}
```

**Delete endpoint:**

```csharp
[HttpDelete("{clientGuid:guid}")]
public IActionResult DeleteApiClient(Guid clientGuid)
{
    var client = _apiClientService.GetApiClientByGuid(clientGuid);
    if (client is null) return NotFound();

    client.IsDeleted = true;
    client.UpdatedOnUtc = DateTime.UtcNow;
    _apiClientService.UpdateApiClient(client);
    _activityLogService.InsertActivityLog("ApiClient.Deleted",
        $"API client '{client.Name}' ({client.ClientGuid}) soft-deleted");

    return Ok();
}
```

### Request/Response Models

**File: `src/MagiqAuth.Api/Models/ApiClients/CreateApiClientModel.cs`**

```csharp
public class CreateApiClientModel
{
    [Required]
    public string Name { get; set; }
    public string Description { get; set; }
    [Required]
    public Guid CustomerGuid { get; set; }         // tenant binding — hard-locked at creation
    public string AllowedScopes { get; set; }      // defaults to "magiq-api"
    public int AccessTokenLifetimeSeconds { get; set; } = 3600;
}
```

**File: `src/MagiqAuth.Api/Models/ApiClients/UpdateApiClientModel.cs`**

```csharp
public class UpdateApiClientModel
{
    [Required]
    public int Id { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public string AllowedScopes { get; set; }
    public int AccessTokenLifetimeSeconds { get; set; }
    public bool IsActive { get; set; }
    // CustomerGuid NOT updatable — tenant binding is immutable after creation
}
```

---

## How API Clients Authenticate

```http
POST /connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=<ClientGuid>
&client_secret=<rawSecret>
&scope=magiq-api
```

Response:
```json
{
  "access_token": "eyJ...",
  "expires_in": 3600,
  "token_type": "Bearer",
  "scope": "magiq-api"
}
```

The access token is a signed JWT. The `TenantId` claim is present (baked in via `Client.Claims`). Consuming APIs validate it via the existing `JwtBearer` middleware and read `TenantId` identically to user tokens.

The `aud` claim will be `https://{domain}/resources` (IS4 static audience via `EmitStaticAudienceClaim = true`). Consuming APIs that need scope enforcement check the `scope` claim.

---

## Delivery Order

| # | Task | Files | Notes |
|---|------|-------|-------|
| 1 | **Security: add `ClientSecretHash` to `AppRegistration`** | `AppRegistration.cs`, SQL script | Prerequisite — breaks hardcoded secret dep |
| 2 | **Security: fix `MagiqClientStore` secret handling** | `MagiqClientStore.cs` | Replaces 3× hardcoded `"secret".Sha256()` |
| 3 | **Security: add secret generation endpoint on `AppRegistration`** | `ApplicationsV2Controller.cs` | Allows existing OIDC clients to get real secrets |
| 4 | **Security: clean `IdpConfig.cs`** | `IdpConfig.cs` | Remove hardcoded static client |
| 5 | **Feature: `ApiClient` entity + map + SQL** | `ApiClient.cs`, `ApiClientMap.cs`, SQL script | Includes `CustomerId` FK + `CustomerGuid` |
| 6 | **Feature: `IApiClientService` + `ApiClientService`** | Two new files | Includes `GetApiClientsByCustomerId` |
| 7 | **Feature: DI registration of `ApiClientService`** | `DependencyRegistrar` | |
| 8 | **Feature: `ApiScope("magiq-api")` in `IdpConfig`** | `IdpConfig.cs` | |
| 9 | **Feature: Update `MagiqClientStore`** | `MagiqClientStore.cs` | Add `IApiClientService`, `CreateClientForApiClient` with `TenantId` claim |
| 10 | **Feature: `ApiClientsController`** | New controller + models | Full CRUD + secret rotation + audit logging |

Items 1–4 can ship independently as a security patch PR.  
Items 5–10 are the feature PR, dependent on 1–4 being merged first.
